<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa Entra21</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1 id="Home">Página Principal</h1>
        <nav>
            <ul>
                <li><a href="index.html" title="Página Principal">Home</a> </li>
                <li><a href="curso.html" title="Página do Curso">Curso</a> </li>
                <li><a href="matricula.html" title="Página de Matriculas">Matricula</a> </li>
                <li><a href="#contato" title="Contato" >Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <!--textos que descrevem o programa-->   
            <h2>Descrição do Programa</h2>
                <h3>O PROGRAMA ENTRA21 <h3>
                    <p>O Entra21 nasceu da necessidade de formação e reposição de mão-de-obra para o setor de tecnologia do Vale do Itajaí, representado pelo Blusoft - Polo de Tecnologia da Informação e Comunicação da Região de Blumenau. O Programa é financiado pelo governo do estado através da FAPESC e Prefeitura de Blumenau. Desde 2006 já formou mais de 6.000 jovens proporcionando a estes a oportunidade de entrar na área de TI em empregos de qualidade.
                        Em 2022, o Programa expandiu sua atuação em toda Santa Catarina, com a missão de levar a formação tech para milhares de pessoas do estado.
                        E para a edição 2023 o Entra21 continuará com sua atuação estadual, levando conhecimento através das turmas presenciais, online e do ensino EAD.</p>
        </section>
        <section>
            <!--exibir os créditos / exibição das imagens ilustrativas-->
            <h2>Cursos disponíveis</h2>
                <img src="assets/React.png" title="React" alt="Imagem do React">
                <figcaption>créditos: Página do Entra21</figcaption>
                <br>
                <img src="assets/UX_UI.png" title="UX_UI" alt="Imagem UX_UI">
                <figcaption>créditos: Página do Entra21</figcaption>
        </section>
    </main>
    <footer>
        <h2 id="contato">Dados de Contato
            <address>
                <p> Endereço: Rua Carlos de Carvalho, 123 <br>
                    WhatsApp / Celular : (99)91234-5678 <br>
                    <e-mail>contato@entra21.net</e-mail>
                </p>
            </address>
        </h2>
    </footer>
</body>
</html>